#
#Fri Mar 13 09:48:26 IST 2020
task-tag-projects-already-scanned=com,configuration,hibernateprograms,Examplehashmap,mvcproject,junit4examples,javbeanexample,Servers,RemoteSystemsTempFiles,Springexamples,Finalassessmentquestion,New trainer,Events,mavenproject,jstlexample,Java29Feb,PROJECT,exampleproject.1,javaspringexample,junitexamples,junittesexample,Exampleproject2,springjdbcprograms,Assessment3,Springjdbc,Finalassessmentjavaquestion,example2,hello,Examples
